db-config.sqlSave = insert into Pessoa (nome, idade, mae) values (?, ?, ?)
db-config.sqlDelete2 = delete from file_content_generated where invoice_id = ?
db-config.url = jdbc:mysql://localhost/etl?autoReconnect=true&useSSL=false
db-config.username = root
db-config.password = root
db-config.driverClassName = com.mysql.jdbc.Driver

#Files
files-config.pathFile = c:/teste/pessoas.csv
csv.name-file=c:/teste/pessoas.csv
csv.names-cols=nome, idade, mae
csv.split=,