spring.jpa.hibernate.ddl-auto=none

db-config.url = jdbc:mysql://localhost:3307/bitnami_magento
db-config.username = root
db-config.password = magento07
db-config.driverClassName =com.mysql.jdbc.Driver
spring.batch.initialize-schema=always

spring.datasource.url=jdbc:mysql://localhost:3307/bitnami_magento
spring.datasource.username=root
spring.datasource.password=magento07
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Files
csv.name-file=c:/teste/clientes.csv
csv.names-cols=cnpj,nomeFantasia,razaoSocial, categoria, logradouro, numero, complemento, bairro, cidade, uf, cep, estado, pais, telefone, telefone2, telefone3, email, responsavel, tipoDeEndereco
csv.split=;
logging.path=c:/teste

